<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="counter">
        <h1>Anjay<br> Counter</h1>
        <div class="screen">0</div>
        <button class="countbtn">Count!</button>
        <p>それはすべてを数えます<br>数をリセットするためにリセットボタンを押してください</p>
        <button class="resetbtn">Reset</button>
    </div>

    <script type="text/javascript" src="script.js"></script>

</body>
</html>